# The PrivateKey is a secret key used for encryption or authentication purposes.
PrivateKey = "Secret1@3$"

# The email variable stores the email address associated with the application or service.
email = "k200377@nu.edu.pk"

# The password variable stores a password related to the application or service.
password = "hkhcvikffdtbudyt"
